#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=872
editor.fx.0.y=220
objectbench.height=93
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.8353457738748628
package.editor.height=499
package.editor.width=1166
package.editor.x=1273
package.editor.y=700
package.frame.height=706
package.frame.width=1293
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=KevinT
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=220
target2.height=70
target2.name=DonDemo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=90
target3.height=70
target3.name=CinemaBookingSystem
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=10
target3.y=90
target4.height=70
target4.name=README.md
target4.type=TextTarget
target4.width=120
target4.x=160
target4.y=10
