#BlueJ package file
editor.fx.0.height=1406
editor.fx.0.width=1293
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=98
objectbench.width=888
package.divider.horizontal=0.6
package.divider.vertical=0.8810606060606061
package.editor.height=767
package.editor.width=799
package.editor.x=1484
package.editor.y=114
package.frame.height=979
package.frame.width=926
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Reserve
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=390
target1.y=550
target2.height=70
target2.name=Projector
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=260
target2.y=550
target3.height=70
target3.name=Film
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=0
target3.y=550
target4.height=70
target4.name=UserID
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=410
target4.y=140
target5.height=70
target5.name=CinemaBookingSystem
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=150
target5.y=140
target6.height=70
target6.name=Alert
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=170
target6.y=410
target7.height=70
target7.name=Showtime
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=130
target7.y=550
target8.height=70
target8.name=README.md
target8.type=TextTarget
target8.width=120
target8.x=160
target8.y=10
